<!DOCTYPE html>
<html>
    <head>
        <title>Onur Yildirim</title>
        <style>
        img {border-radius: 50%;}
        h1 {text-align: center;}
        div {text-align: center;}

        .row {
        display: flex;
        justify-content: center;
        }

        /* Create two equal columns that sits next to each other */
        .column {
        padding: 10px;
        }

        </style>
 
    </head>
    <body>
        
        <div class="row"style=" margin-left: auto; margin-right: auto;">
            <div class="column" word-wrap: break-word; width: 100px;>
                <h1>Onur Yildirim</h1>
              <p >I am a graduate student at Bilkent University Computer Engineering department currently working under the supervision of <a href="http://www.cs.bilkent.edu.tr/~canf/" target="_blank">Fazlı Can</a>.
            
            </p>
              <p><a href = "mailto: o.yildirim@bilkent.edu.tr">Email</a> / 
                <a href="onur_cv.pdf" target="_blank">CV</a> / 
                <a href="https://github.com/o-yildirim" target="_blank">GitHub</a>
            </p>
            </div>
            <div class="column">
                <img  align="middle"
                style="
                  display: block;       
                  margin-left: auto;
                  margin-right: auto;"
                 src="onur.png"  alt="Onur_image" width="220px">
            </div>
          </div>
        <div class="row"style=" margin-left: auto; margin-right: auto;">
            
        </div>

       
    </body>
</html>